{
  "name": "car-rental-frontend",
  "author": "Viktor Gilko",
  "description": "Приложение для аренды автомобилей",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "keywords": [
    "react",
    "app"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "react-bootstrap": "^2.7.4",
    "bootstrap": "^5.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "axios": "^1.4.0",
    "react-router-dom": "^6.11.0"
  }
}
